<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" href="./bevi_favicon.png" />
  <title>Bevi</title>
</head>

<body>
  <div id="root"></div>
  <div id="modal-portal"></div>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <script src="/bundle.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBxuxWtvz7Ohn-qEbkZNh9HF9gUtj26KpY",
      authDomain: "pokemons-d4ad2.firebaseapp.com",
      databaseURL: "https://pokemons-d4ad2.firebaseio.com",
      projectId: "pokemons-d4ad2",
      storageBucket: "pokemons-d4ad2.appspot.com",
      messagingSenderId: "48351512392",
      appId: "1:48351512392:web:4c4d9c2808bdafab"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>

</html>